{
    "name": "NumbGen",
    "short_name": "NumbGen",
    "id": "com.dobberteen.numbgen",
    "description": "Super lame random number generator",
    "start_url": "./",
    "scope": ".",
    "lang": "en",
    "orientation": "portrait",
    "dir": "ltr",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#03173d",
    "prefer_related_applications": false,
    "categories": [ "utilities" ],
    "icons": [
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot.png",
            "sizes": "800x1274",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Screenshot of Five Letter word Guess"
        },
        {
            "src": "screenshot.png",
            "sizes": "800x1274",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Screenshot of Five Letter word Guess"
        }
    ]
}